<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-paper-Scissor Game version 0.4</title>
    <style>
      body {
        background-color:palevioletred;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .icon {
        height: 100px;
        background: transparent;
      }
      .action-btn
      {
        background-color: transparent;
        border: 3px solid white;
        width: 150px;
        height: 150px;
        border-radius:75px;
        margin-right: 10px;
        cursor: pointer;
        background-color: white;
        

      }
      .score-btn
      {
        margin-top: 60px;
      }
      .result-btn
      {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;

      }
      .reset-btn
      {
        border: none;
        background-color:rgb(25, 13, 47);
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <p class="title">ROCK PAPER SCISSOR GAME</p>
    <button onclick=" playGame('rock')" class="action-btn">
      <img class="icon" src="images/stone.png" alt="" />
    </button>

    <button onclick=" playGame('paper')" class="action-btn">
      <img class="icon" src="images/paper.png" alt="" />
    </button>

    <button onclick=" playGame('scissor')" class="action-btn">
      <img class="icon" src="images/scissor_icon.png" alt="" />
    </button>
    <p class="js-action "></p>
    <p class="js_score score-btn"></p>
    <p class="js-result result-btn"></p>

    <button
      onclick="resetScore() 
    updateScoreElement() "
    class="reset-btn"
    >
      RESET GAME
    </button>

    <script>
      let scores = JSON.parse(localStorage.getItem("scores"));

      if (scores === null) {
        scores = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
      }

      function playGame(playerMove) {
        let computerMove = pickComputerMove();
        let result = " ";

        //scissor
        if (playerMove === "scissor") {
          if (computerMove === "Rock") {
            result = "Lose";
          } else if (computerMove === "Paper") {
            result = "Win";
          } else if (computerMove == "Scissor") {
            result = "Tie";
          }
        }
        //paper
        else if (playerMove === "paper") {
          if (computerMove === "Scissor") {
            result = "Lose";
          } else if (computerMove === "Rock") {
            result = "Win";
          } else if (computerMove == "Paper") {
            result = "Tie";
          }
        }
        //rock
        else if (playerMove === "rock") {
          if (computerMove === "Rock") {
            result = "Tie";
          } else if (computerMove === "Paper") {
            result = "Lose";
          } else if (computerMove == "Scissor") {
            result = "Win";
          }
        }
        if (result === "Win") {
          scores.wins += 1;
        } else if (result === "Lose") {
          scores.losses += 1;
        } else if (result === "Tie") {
          scores.ties += 1;
        }

        localStorage.setItem("scores", JSON.stringify(scores));

        updateScoreElement();

        document.querySelector(
          ".js-result"
        ).innerHTML = ` Result is ${result}`;

        document.querySelector(
          ".js-action"
        ).innerHTML = `You picked ${playerMove}. Computer picked ${computerMove}`;
      }

      //reset the score

      function resetScore() {
        scores = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
        localStorage.setItem("scores", JSON.stringify(scores));
      }

      function updateScoreElement() {
        document.querySelector(
          ".js_score"
        ).innerHTML = `Wins: ${scores.wins},Losses: ${scores.losses},Ties:${scores.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";
        //computer randomly selects a move
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissor";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
<!--Algorithm 
1.computer randomly selects a move
2.compare the move to get the result
3.update the score
4.display the result in a popup
5.reset the score
6.start with default score
-->
<!--
    ROCK
    rock==rock(tie)
    rock==scissor(win)
    rock==paper(lose)

    PAPER
    paper==paper(tie)
    paper==rock(win)
    paper==scissor(lose)

    SCISSOR
    scissor==scissor(tie)
    scissor==paper(win)
    scissor==rock(lose)

    random number 0-1
    0__rock___1/3____paper____2/3_______scissor_______1
    0 to 1/3=rock
    1/3 to 2/3 =paper
    2/3 to 1 =scissor 
    --->
